dist/views/login.html

<div ng-controller="loginController">
  <div class="login-container well well-sm"> 
    <form>
      <div class="row">
        <div class="col-md-12">
          <h1>App Login</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p ng-class="{show:!!isError}" class="bg-danger">{{errorMessage}}</p>
        </div>
        <div class="col-md-12">
          <input ng-model="user.id" type="text" placeholder="User" class="form-control"/>
        </div>
        <div class="col-md-12">
          <input ng-model="user.password" type="password" placeholder="Password" class="form-control"/>
        </div>
        <div class="col-md-12 button-container">
          <button ng-click="login()" class="btn btn-primary">Login</button>
        </div>
      </div>
    </form>
  </div>
</div>

dist/views/login.jade
div(ng-controller='loginController')

	.login-container.well.well-sm 
		form
			.row
				.col-md-12
					h1 App Login
			.row
				.col-md-12
					p.bg-danger(ng-class='{show:!!isError}') {{errorMessage}}
				.col-md-12
					input(class="form-control", ng-model='user.id', type="text", placeholder="User")
				.col-md-12
					input(class="form-control", ng-model='user.password', type="password", placeholder="Password")
				.col-md-12.button-container
					button.btn.btn-primary(ng-click='login()') Login
